
/* display */
.dn{display:none;}
.di{display:inline;}
.db{display:block;}
.dib{display:inline-block;} /* if the element is block level(eg. div, li), using 'inline_any' instead */
/* height */
.h14{height:14px;}
.h16{height:16px;}
.h18{height:18px;}
.h20{height:20px;}
.h22{height:22px;}
.h24{height:24px;}
/* width */
/* fixed width value */
.w20{width:20px;}
.w50{width:50px;}
.w70{width:70px;}
.w100{width:100px;}
.w120{width:120px;}
.w140{width:140px;}
.w160{width:160px;}
.w180{width:180px;}
.w200{width:200px;}
.w220{width:220px;}
.w250{width:250px;}
.w280{width:280px;}
.w300{width:280px;}
.w320{width:320px;}
.w360{width:360px;}
.w400{width:400px;}
.w460{width:460px;}
.w500{width:500px;}
.w600{width:600px;}
.w640{width:640px;}
.w700{width:700px;}
/* percent width value */
.pct10{width:10%;}
.pct15{width:15%;}
.pct20{width:20%;}
.pct25{width:25%;}
.pct30{width:30%;}
.pct33{width:33.3%;}
.pct40{width:40%;}
.pct45(width:45%;)
.pct50{width:50%;}
.pct60{width:60%;}
.pct65(width:65%;)
.pct66{width:66.6%;}
.pct70{width:70%;}
.pct75{width:75%;}
.pct80{width:80%;}
.pct90{width:90%;}
.pct100{width:100%;}
/* line-height */
.lh14{line-height:14px;}
.lh16{line-height:16px;}
.lh18{line-height:18px;}
.lh20{line-height:20px;}
.lh22{line-height:22px;}
.lh24{line-height:24px;}
/* margin */
.m0{margin:0;}
.ml1{margin-left:1px;}
.ml2{margin-left:2px;}
.ml5{margin-left:5px;}
.ml10{margin-left:10px;}
.ml15{margin-left:15px;}
.ml20{margin-left:20px;}
.ml30{margin-left:30px;}
.mr1{margin-right:1px;}
.mr2{margin-right:2px;}
.mr5{margin-right:5px;}
.mr10{margin-right:10px;}
.mr15{margin-right:15px;}
.mr20{margin-right:20px;}
.mr30{margin-right:30px;}
.mt1{margin-top:1px;}
.mt2{margin-top:2px;}
.mt5{margin-top:5px;}
.mt10{margin-top:10px;}
.mt15{margin-top:15px;}
.mt20{margin-top:20px;}
.mt30{margin-top:30px;}
.mb1{margin-bottom:1px;}
.mb2{margin-bottom:2px;}
.mb5{margin-bottom:5px;}
.mb10{margin-bottom:10px;}
.mb15{margin-bottom:15px;}
.mb20{margin-bottom:20px;}
.mb30{margin-bottom:30px;}
/* margin negative */
.ml-1{margin-left:-1px;}
.mr-1{margin-right:-1px;}
.mt-1{margin-top:-1px;}
.mb-1{margin-bottom:-1px;}
.ml-3{margin-left:-3px;}
.mr-3{margin-right:-3px;}
.mt-3{margin-top:-3px;}
.mb-3{margin-bottom:-3px;}
.ml-20{margin-left:-20px;}
.mr-20{margin-right:-20px;}
.mt-20{margin-top:-20px;}
.mb-20{margin-bottom:-20px;}
/* padding */
.p0{padding:0;}
.p1{padding:1px;}
.pl1{padding-left:1px;}
.pt1{padding-top:1px;}
.pr1{padding-right:1px;}
.pb1{padding-bottom:1px;}
.p2{padding:2px;}
.pl2{padding-left:2px;}
.pt2{padding-top:2px;}
.pr2{padding-right:2px;}
.pb2{padding-bottom:2px;}
.pl5{padding-left:5px;}
.p5{padding:5px;}
.pt5{padding-top:5px;}
.pr5{padding-right:5px;}
.pb5{padding-bottom:5px;}
.p10{padding:10px;}
.pl10{padding-left:10px;}
.pt10{padding-top:10px;}
.pr10{padding-right:10px;}
.pb10{padding-bottom:10px;}
.p15{padding:15px;}
.pl15{padding-left:15px;}
.pt15{padding-top:15px;}
.pr15{padding-right:15px;}
.pb15{padding-bottom:15px;}
.p20{padding:20px;}
.pl20{padding-left:20px;}
.pt20{padding-top:20px;}
.pr20{padding-right:20px;}
.pb20{padding-bottom:20px;}
.p30{padding:30px;}
.pl30{padding-left:30px;}
.pt30{padding-top:30px;}
.pr30{padding-right:30px;}
.pb30{padding-bottom:30px;}
/* border-color name rule: border(b)-position(l/r/t/b/d)-width(null/2)-style(null/sh)-color(first one letter/first two letter) |-> All colors are safe color*/
.bdc{border:1px solid #ccc;}
.blc{border-left:1px solid #ccc;}
.brc{border-right:1px solid #ccc;}
.btc{border-top:1px solid #ccc;}
.bbc{border-bottom:1px solid #ccc;}
.bdd{border:1px solid #ddd;}
.bld{border-left:1px solid #ddd;}
.brd{border-right:1px solid #ddd;}
.btd{border-top:1px solid #ddd;}
.bbd{border-bottom:1px solid #ddd;}
.bde{border:1px solid #eee;}
.ble{border-left:1px solid #eee;}
.bre{border-right:1px solid #eee;}
.bte{border-top:1px solid #eee;}
.bbe{border-bottom:1px solid #eee;}
/* background-color name rule: bg - (key word/Hex color) |-> All colors are safe color */
.bgwh{background-color:#fff;}
.bgfb{background-color:#fbfbfb;}
.bgf5{background-color:#f5f5f5;}
.bgf0{background-color:#f0f0f0;}
.bgeb{background-color:#ebebeb;}
.bge0{background-color:#e0e0e0;}
.bg1f{background-color: #1FB176;}
/* safe color */
.g0{color:#000;}
.g3{color:#333;}
.g6{color:#666;}
.g9{color:#999;}
.gc{color:#ccc;}
.gc0{color:#C0C0C0;}
.g1f{ color: #1FB176;}
.wh{color:white;}
/* font-size */
.f0{font-size:0;}
.f10{font-size:10px;}
.f12{font-size:12px;}
.f13{font-size:13px;}
.f14{font-size:14px;}
.f16{font-size:16px;}
.f18{font-size:18px;}
.f20{font-size:20px;}
.f24{font-size:24px;}
/* font-family */
.fa{font-family:Arial;}
.ft{font-family:Tahoma;}
.fv{font-family:Verdana;}
.fs{font-family:Simsun;}
.fl{font-family:'Lucida Console';}
.fw{font-family:'Microsoft Yahei';}
/* font-style */
.n{font-weight:normal; font-style:normal;}
.b{font-weight:bold;}
.i{font-style:italic;}
/* text-align */
.tc{text-align:center;}
.tr{text-align:right;}
.tl{text-align:left;}
.tj{text-align:justify;}
/* text-decoration */
.tdl{text-decoration:underline;}
.tdn,.tdn:hover,.tdn a:hover,a.tdl:hover{text-decoration:none;}
/* letter-spacing */
.lt-1{letter-spacing:-1px;}
.lt0{letter-spacing:0;}
.lt1{letter-spacing:1px;}
/* white-space */
.nowrap{white-space:nowrap;}
/* word-wrap */
.bk{word-wrap:break-word;}
/* vertical-align */
.vm{vertical-align:middle;}
.vtb{vertical-align:text-bottom;}
.vb{vertical-align:bottom;}
.vt{vertical-align:top;}
.vn{vertical-align:-2px;}
/* float */
.l{float:left;}
.r{float:right;}
/* clear */
.cl{clear:both;}
/* position */
.rel{position:relative;}
.abs{position:absolute;}
/*z-index*/
.zx1{z-index:1;}
.zx2{z-index:2;}
/* cursor */
.poi{cursor:pointer;}
.def{cursor:default;}
/* overflow */
.ovh{overflow:hidden;}
.ova{overflow:auto;}
/* visibility */
.vh{visibility:hidden;}
.vv{visibility:visible;}
/* zoom */
.z{*zoom:1;}


/* ------------------- multiply CSS ------------------ */
.auto{margin-left:auto; margin-right:auto;}

.fix{*zoom:1;}

.fix:after{display:table; content:''; clear:both;}

.cell{display:table-cell; *display:inline-block; width:2000px; *width:auto;}

.cell_bk{display:table; width:100%; table-layout:fixed; word-wrap:break-word;}

.ell{text-overflow:ellipsis; white-space:nowrap; overflow:hidden;}

.trans{
    -webkit-transition:all 0.3s;    
            transition:all 0.3s;
}

.dib_vm{display:inline-block; width:0; height:100%; vertical-align:middle;}

.loading{background:url(http://www.zhangxinxu.com/study/image/loading.gif) no-repeat center;}

.bd_none{border:0; outline:none;}

.abs_out{position:absolute; left:-999em; top:-999em;}
.abs_clip{position:absolute; clip:rect(0 0 0 0);}

.disabled{color:#acacac!important; border-color:#acacac!important; text-shadow:1px 1px #fff!important; outline:0!important; cursor:default!important; pointer-events:none;}
.disabled:hover{text-decoration:none!important;}

.inline_box{font-size:1em; letter-spacing:-.25em; font-family:Arial;}
.inline_two, .inline_three, .inline_four, .inline_five, .inline_six, .inline_any{display:inline-block; *display:inline; letter-spacing:0; vertical-align:top; *zoom:1;}
.float_two, .float_three, .float_four, .float_five, .float_six{float:left;}
.inline_two, .float_two{width:49.9%;}
.inline_three, .float_three{width:33.3%;}
.inline_four, .float_four{width:24.9%;}
.inline_five, .float_five{width:19.9%;}
.inline_six, .float_six{width:16.6%;}
.inline_fix{display:inline-block; width:100%; height:0; overflow:hidden;}


/*中间部分*/
main{
    margin: 0 auto 200px ;
    width: 65%;
}
.bn-head{
    height: 12.5vw;
}
.bn-head img{
    height: 12.5vw;
    width: 100%;
}
.page{
    margin: 35px 0 30px 0;
    height: 20px;
    font-weight:bold;
    line-height: 20px;
    font-size: 16px;
}
.page a{
    color: #1FB176;
}


/*中间左边部分*/
.centerpart{
    overflow: hidden;
}
.centerleft{
    float: left;
    padding-bottom: 3vw;
    margin-bottom: 3vw;
    box-shadow: 2px 2px 2px #CCCCCC;
    border: solid 1px #CCCCCC;
    width: 25%;
}
.centerleft-top{
    border-bottom: solid 1px #CCCCCC;
    font-weight: bold;
    font-size: 18px;
    text-align: center;
    width: 100%;
    line-height: 60px;
    height: 60px;
}
.centerlist{
    font-size: 14px;
    text-align: left;
    color: #1FB176;
    margin: 35px auto 0;
    width: 100px;
}
.icon_circle{
    margin-right: 5px;
    display: inline-block;
    height: 1rem;
    width: 1rem;
    border-radius: 1rem;
    border: 1px solid #Ff6400;
}
.centerlist:hover span{
    border: 5px solid #ff6400;
}
.centerlist:hover a{
    color:  #ff6400;
}
.centerlist a{
    color: #1DA36D;
}
@media only screen and (min-width:320px )and (max-width:768px) {
    main{
        width: 65%;
    }
    .centerleft{
        margin: 0 auto;
        width: 100%;
        float: none;
    }
    .centerlist{
        width: 100px;
        
    }
    .centerleft-top{
        font-size: 24px;
    }
}







/*中间右边部分*/
main{
    min-height: 520px;
}
.centerright{
    color: #8C8C8C;
    margin-left: 1vw;
    float: right;
    box-shadow: 2px 2px 2px #CCCCCC;
    border: solid 1px #CCCCCC;
    width: 73%;
}
.brief{
    padding: 30px 65px;
    display: flex;
    line-height: 20px;
    border-bottom: solid 1px #CCCCCC;
}
.brief-logo{
    margin-right: 35px;
    width: 17%;
    background: url(../img-task8/战略合作企业1_03.jpg) left no-repeat;
    background-size: 100%;
}
.bridf-bridf{
    line-height: 25px;
    font-size: 14px;
    flex: 1;
    width: 62%;
}
.detail{
    font-size: 14px;
    line-height: 25px;
    text-indent: 2rem;
    width: 80%;
    margin: 40px 70px 0;
}
@media only screen and (min-width: 320px) and (max-width:768px){
    .centerright{
        float: none;
        margin: 1rem auto;
        width: 85%;
    }

  .brief{
        display: block;
    }
    .brief-logo{
        width: 200px;
        margin: 10px auto;
        height: 80px;
        border-bottom: 1px solid #CCCCCC;
    }
    .bridf-bridf{
      margin:  0 auto;
        width: 85%;
    }
    .detail{
        margin: 40px auto 0;
    }

}
@media only screen and (min-width: 768px) and (max-width: 1400px) {
    .brief{
        display: block;
    }
    .brief-logo{
        width: 200px;
        margin: 10px auto;
        height: 80px;
        border-bottom: 1px solid #CCCCCC;
    }
    .bridf-bridf{
      margin:  0 auto;
        width: 85%;
    }
    .detail{
        margin: 40px auto 0;
    }
}






